/* Right section styles */

.right-section {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: var(--clr-primary-0);
  border-radius: 2rem;
  box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
}

.right-section > * + * {
  margin-block: .5em;
}

.processed {
  min-height: 100%;
  font-size: var(--fs-300);
  text-align: left;
}


/* Left section styles */

.left-section {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
}

.logo-wrapper {
  padding-left: var(--base-gap);
  margin-bottom: calc(2 * var(--base-gap));
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: calc(5 * var(--base-gap));
  flex-basis: 100%;
}

.to-encrypt {
  border: none;
  outline: none;
  resize: none;
  width: 100%;
  min-height: 400px;
  background-color: transparent;
}

.to-encrypt::placeholder,
.to-encrypt {
  font-size: var(--fs-400);
  color: var(--clr-primary-300);
}

.btns-wrapper {
  display: flex;
  align-items: flex-end;
  gap: 1.5rem;
}

.btns-wrapper > *:first-child,
.btns-wrapper > *:last-child {
  flex-basis: 100%;
}

.btn {
  width: 20.5rem;
  padding-block: 1.5em;
  border: .75px solid var(--clr-primary-300);
  border-radius: 1.5em;
  cursor: pointer;
}

.btn-enc {
  width: 100%;
  background-color: var(--clr-primary-300);
  color: var(--clr-primary-0)
}

.btn-dec {
  background-color: var(--clr-primary-200);
  color: var(--clr-primary-300);
}

.info {
  font-size: var(--fs-100);
  padding-bottom: 1em;
}

.info::before {
  content: '';
  display: inline-block;
  width: 1rem;
  aspect-ratio: 1 / 1;
  margin-right: .5rem;
  margin-bottom: -2px;
  background-image: url(../images/info-icon.png)
}